/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define GER_LAYER   1
#define NAV_LAYER   2


/ {
        macros {        
        alt_60_numpad_macro: alt_60_numpad_macro {
            label = "ZM_alt_60_numpad_macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp NUM_6 &kp NUM_0>
                , <&macro_release &kp LALT>
                ;
        };
}


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp  F1       &kp  F2       &kp  F3       &kp  F4       &kp  F5       &kp  F6                 &kp  F7       &kp  F8       &kp  F9       &kp  F10      &kp  F11      &kp  F12
&kp  CARET    &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5                 &kp  N6       &kp  N7       &kp  N8       &kp  N9       &kp  N0       &kp  MINUS
&kp  TAB      &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                  &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  RIGHT_BRACKET
&kp  ESC      &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                  &kp  H        &kp  J        &kp  K        &kp  L        &kp  RA(N8)   &kp  RA(N9)
&kp  LSHFT    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B                  &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  NUHS
                        &kp  grt_thn &alt_60_numpad_macro                                                               &kp  UP_ARROW  &kp  RIGHT_ARROW
                                &kp  RIGHT_ALT &kp  RETURN &kp  LEFT_CONTROL                  &mo  NAV_LAYER &kp  SPACE &kp  BACKSPACE
                                        &kp LEFT_WIN &mo  GER_LAYER                             &kp  LEFT_ALT &kp  LEFT_ALT
                        >;
                };
                german_layer {
                        bindings = <
&out OUT_TOG  &bt  BT_CLR   &bt  BT_NXT   &bootloader   &sys_reset    &trans                  &trans        &trans        &trans        &bootloader   &sys_reset    &trans
&out OUT_BLE  &trans        &trans        &trans        &trans        &trans                  &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans                  &trans     &kp LEFT_BRACKET &trans        &kp SEMICOLON &trans        &trans
&trans        &kp  SINGLE_QUOTE &trans        &trans        &trans        &trans                  &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans                  &trans        &trans        &trans        &trans        &trans        &trans
                            &trans        &trans                                                            &trans        &trans
                                        &trans   &trans   &trans                                         &trans   &trans   &trans
                                                &trans  &trans                                          &trans  &trans
                        >;
                };
                navigation_layer {
                        bindings = <
&out OUT_TOG  &bt  BT_CLR   &bt  BT_NXT   &bootloader   &sys_reset    &trans                  &trans        &trans        &trans        &bootloader   &sys_reset    &trans
&out OUT_BLE  &trans        &trans        &trans        &trans        &trans                  &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans                  &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &kp  NUBS     &trans                  &trans        &kp LEFT_ARROW &kp UP_ARROW  &kp RIGHT_ARROW &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans                  &trans    &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &trans        &trans
                            &trans        &trans                                                            &trans        &trans
                                        &trans   &trans   &trans                                         &trans   &trans   &trans
                                                &trans  &trans                                          &trans  &trans
                        >;
                };
        };
};

