/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp  F1       &kp  F2       &kp  F3       &kp  F4       &kp  F5       &kp  F6                 &kp  F7       &kp  F8       &kp  F9       &kp  F10      &kp  F11      &kp  F12
&kp  CARET    &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5                 &kp  N6       &kp  N7       &kp  N8       &kp  N9       &kp  N0       &kp  MINUS
&kp  TAB      &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                  &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  U
&kp  ESC      &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                  &kp  H        &kp  J        &kp  K        &kp  L        &kp  O        &kp  A
&kp  LSHFT    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B                  &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  MINUS    &kp  NUHS
                        &kp  LEFT_ARROW   &kp  DOWN_ARROW                                                               &kp  UP_ARROW  &kp  RIGHT_ARROW
                                &kp  LEFT_ALT &kp  RETURN &kp  LEFT_CONTROL                  &mo  RAISE   &kp  SPACE &kp  BACKSPACE
                                        &kp LEFT_WIN &mo  LOWER                                 &kp  A &kp  B
                        >;
                };
                lower_layer {
                        bindings = <
&out OUT_TOG  &bt  BT_CLR   &bt  BT_NXT   &bootloader   &sys_reset    &kp  F6                 &kp  F7       &kp  F8       &kp  F9       &bootloader   &sys_reset    &kp  F12
&out OUT_BLE  &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5                 &kp  N6       &kp  N7       &kp  N8       &kp  N9       &kp  N0       &kp  S
&kp  TAB      &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                  &kp  Z        &kp  U        &kp  I        &kp  O        &kp  P        &kp  U
&kp  ESC      &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                  &kp  H        &kp  J        &kp  K        &kp  L        &kp  O        &kp  A
&kp  LSHFT    &kp  Y        &kp  X        &kp  C        &kp  V        &kp  N                  &kp  M        &kp  COMMA    &kp  DOT      &kp  MINUS    &kp  RSHFT    &kp  NUHS
                        &kp  LEFT_ARROW   &kp  DOWN_ARROW                                                               &kp  UP_ARROW  &kp  RIGHT_ARROW
                                &kp  LEFT_ALT &kp  LEFT_CONTROL &kp  A                  &kp  BACKSPACE &kp  SPACE &kp  A
                                        &kp LEFT_WIN &mo  LOWER                                 &mo  RAISE &kp  RETURN
                        >;
                };
                raise_layer {
                        bindings = <
&out OUT_TOG  &bt  BT_CLR   &bt  BT_NXT   &bootloader   &kp  F5       &kp  F6                 &kp  F7       &kp  F8       &kp  F9       &bootloader   &sys_reset    &kp  F12
&out OUT_BLE  &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5                 &kp  N6       &kp  N7       &kp  N8       &kp  N9       &kp  N0       &kp  S
&kp  TAB      &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                  &kp  Z        &kp  U        &kp  UP_ARROW &kp  O        &kp  P        &kp  U
&kp  ESC      &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                  &kp  H        &kp  LEFT_ARROW &kp  DOWN_ARROW &kp  RIGHT_ARROW &kp  O        &kp  A
&kp  LSHFT    &kp  Y        &kp  X        &kp  C        &kp  V        &kp  N                  &kp  M        &kp  COMMA    &kp  DOT      &kp  MINUS    &kp  RSHFT    &kp  NUHS
                        &kp  LEFT_ARROW   &kp  DOWN_ARROW                                                               &kp  UP_ARROW  &kp  RIGHT_ARROW
                                &kp  LEFT_ALT &kp  LEFT_CONTROL &kp  A                  &kp  BACKSPACE &kp  SPACE &kp  A
                                        &kp LEFT_WIN &mo  LOWER                                 &mo  RAISE &kp  RETURN
                        >;
                };
        };
};

